PseudoChat/PseudoChat/Chat.xaml

<Page
    x:Class="PseudoChat.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PseudoChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="ChatPage_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.RowSpan="3" ItemsSource="{x:Bind Manager.Contacts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Contact">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Red" Width="60" Height="60">
                            <TextBlock Text="Image" 
                               FontSize="16" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="1" Background="LightGray" Height="60" Width="200" Margin="10,0,0,0">
                            <TextBlock Text="{x:Bind Nickname}" 
                               FontSize="24" Foreground="DeepSkyBlue"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBox Grid.Column="1" Grid.Row="0" Name="PrevMessageBox" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,10,10,0"
                     Header="Messages" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="NewMessageBox" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,10,10,0" MaxLength="1024"
                    Header="New message" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Column="1" Grid.Row="2" Name="SendButton" Content="Send" ClickMode="Release" Click="Send_Click" HorizontalAlignment="Right" Margin="0,10,20,10">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter" Modifiers="Control"/>
            </Button.KeyboardAccelerators>
        </Button>
    </Grid>
</Page>
