PseudoChat/PseudoChat/Settings.xaml

<Page
    x:Class="PseudoChat.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PseudoChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Name="SettingsPage"
    Loaded="SettingsPage_Loaded">

    <ScrollViewer>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Height="Auto" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                <TextBlock Text="" Name="Mode_Text"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 0, 10, 0"/>
                <RadioButton Name="ModeNormal" GroupName="ModeGroup" Content="" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False"/>
                <RadioButton Name="ModeQingLang" GroupName="ModeGroup" Content="" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True"/>
            </StackPanel>
            <StackPanel Height="Auto" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 0, 10, 0" Name="LanguageDropdown_Text"/>
                <muxc:DropDownButton AutomationProperties.Name="Email" Name="LanguageDropdown">
                    <muxc:DropDownButton.Content>
                        Default
                    </muxc:DropDownButton.Content>
                    <muxc:DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Default" Name="LanguageDropdown_Default" Click="LanguageDropdown_Click"/>
                            <MenuFlyoutItem Text="Chinese" Name="LanguageDropdown_CHS" Click="LanguageDropdown_Click"/>
                            <MenuFlyoutItem Text="English" Name="LanguageDropdown_EN" Click="LanguageDropdown_Click"/>
                        </MenuFlyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
